name = PostgresConnectorConnector_0
connector.class = io.debezium.connector.postgresql.PostgresConnector
topic.prefix = pg
database.hostname = postgre
database.port = 5432
database.user = fokypoky
database.password = toor
database.dbname = university
plugin.name = pgoutput
slot.name = pg_debezium_slot
publication.name = pub
snapshot.mode = initial