[[inputs.kafka_consumer]]
    brokers=["broker:9092"]
    consumer_group="telegraf_consumer_group"
    data_format="json"
    topic_regexps=["pg.public.*"]
[[outputs.influxdb_v2]]
    urls=["http://influxdb:8086"]
    organization="mirea"
    token="9b4XRvxTMoXV4iOADiq5YmK-c4s9qbH0EVGY0V0SkZQznbRThseuLsxVfEjsetlH0h6T8iVB_Aub_Hk7Ucf4DQ=="
    bucket="university"